<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="SerialPort" CircId="SerialPort-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-212" rotation="0" hflip="1" vflip="1" label="SerialPort-1" idLabPos="-34,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Port="/dev/pts/6" Baudrate="9600 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" />

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-124,-164" rotation="0" hflip="1" vflip="1" label="mega328" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" varList="PORTD/0x002B/u8" eeprom="127,0,127,0,63,0,0,0,255,0,127,0,63,0,0,0,255,0,127,0,63,0,0,0,255,0,127,0,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0," Frequency="2 MHz" Program="AVR/fanctrl.hex" Auto_Load="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Oscope" CircId="Oscope-14" mainComp="false" Show_id="false" Show_Val="false" Pos="140,-76" rotation="0" hflip="1" vflip="1" label="Oscope-14" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" TimDiv="10000000000" TimPos="-206767370,-206767370,-206767370,-206767370," VolDiv="1,1,1,1," Tunnels="Ch3,Ch2,Ch1,Ch0," Trigger="2" Filter="0.1 V" Trigger="2" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="-0.02,-0.02,-0.02,-0.02," />

<item itemtype="Push" CircId="Push-27" mainComp="false" Show_id="false" Show_Val="false" Pos="236,148" rotation="0" hflip="1" vflip="1" label="Push-27" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-52" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="200,44" rotation="0" hflip="1" vflip="1" label="Resistor-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="120 Ω" />

<item itemtype="Resistor" CircId="Resistor-54" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="200,92" rotation="0" hflip="1" vflip="1" label="Resistor-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="82 Ω" />

<item itemtype="Resistor" CircId="Resistor-55" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="200,116" rotation="0" hflip="1" vflip="1" label="Resistor-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="120 Ω" />

<item itemtype="Led" CircId="Led-62" mainComp="false" Show_id="false" Show_Val="false" Pos="236,44" rotation="0" hflip="-1" vflip="1" label="Led-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-64" mainComp="false" Show_id="false" Show_Val="false" Pos="236,92" rotation="0" hflip="-1" vflip="1" label="Led-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-65" mainComp="false" Show_id="false" Show_Val="false" Pos="236,116" rotation="0" hflip="-1" vflip="1" label="Led-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-796" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="200,68" rotation="0" hflip="1" vflip="1" label="Resistor-796" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="82 Ω" />

<item itemtype="Led" CircId="Led-798" mainComp="false" Show_id="false" Show_Val="false" Pos="236,68" rotation="0" hflip="-1" vflip="1" label="Led-798" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-3966" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,168" rotation="0" hflip="1" vflip="1" label="Ground-3966" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rectangle" CircId="Rectangle-4261" mainComp="false" Show_id="false" Show_Val="false" Pos="168,96" rotation="0" hflip="1" vflip="1" label="Rectangle-4261" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="216 _Pixels" V_size="152 _Pixels" Border="0 _Pixels" Z_Value="-1" Color="#cccccc" Opacity="1" />

<item itemtype="Subcircuit" CircId="74HC138-4407" mainComp="false" Show_id="true" Show_Val="false" Pos="112,36" rotation="0" hflip="1" vflip="1" label="74HC138" idLabPos="-2,74" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Rail" CircId="Rail-6325" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="4,-92" rotation="0" hflip="-1" vflip="1" label="Rail-6325" idLabPos="-16,-24" labelrot="0" valLabPos="7,-20" valLabRot="0" Voltage="5 V" />

<item itemtype="Subcircuit" CircId="74HC138-6944" mainComp="false" Show_id="true" Show_Val="false" Pos="112,-316" rotation="0" hflip="1" vflip="1" label="74HC138" idLabPos="-2,74" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Resistor" CircId="Resistor-6946" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="200,-284" rotation="0" hflip="1" vflip="1" label="Resistor-6946" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="82 Ω" />

<item itemtype="Push" CircId="Push-6947" mainComp="false" Show_id="false" Show_Val="false" Pos="240,-204" rotation="0" hflip="1" vflip="1" label="Push-6947" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-6948" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="200,-260" rotation="0" hflip="1" vflip="1" label="Resistor-6948" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="82 Ω" />

<item itemtype="Resistor" CircId="Resistor-6950" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="200,-236" rotation="0" hflip="1" vflip="1" label="Resistor-6950" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="120 Ω" />

<item itemtype="Resistor" CircId="Resistor-6952" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="200,-308" rotation="0" hflip="1" vflip="1" label="Resistor-6952" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="120 Ω" />

<item itemtype="Led" CircId="Led-6954" mainComp="false" Show_id="false" Show_Val="false" Pos="236,-260" rotation="0" hflip="-1" vflip="1" label="Led-6954" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6957" mainComp="false" Show_id="false" Show_Val="false" Pos="236,-284" rotation="0" hflip="-1" vflip="1" label="Led-6957" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6958" mainComp="false" Show_id="false" Show_Val="false" Pos="236,-308" rotation="0" hflip="-1" vflip="1" label="Led-6958" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6959" mainComp="false" Show_id="false" Show_Val="false" Pos="236,-236" rotation="0" hflip="-1" vflip="1" label="Led-6959" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-7010" mainComp="false" Show_id="false" Show_Val="false" Pos="108,148" rotation="0" hflip="1" vflip="1" label="TextComponent-7010" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="Channel 0" />

<item itemtype="Rectangle" CircId="Rectangle-7011" mainComp="false" Show_id="false" Show_Val="false" Pos="168,-256" rotation="0" hflip="1" vflip="1" label="Rectangle-7011" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="216 _Pixels" V_size="152 _Pixels" Border="0 _Pixels" Z_Value="-1" Color="#cccccc" Opacity="1" />

<item itemtype="TextComponent" CircId="TextComponent-7013" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-204" rotation="0" hflip="1" vflip="1" label="TextComponent-7013" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="Channel 1" />

<item itemtype="Led" CircId="Led-7142" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-308" rotation="0" hflip="1" vflip="1" label="Led-7142" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7143" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-260" rotation="0" hflip="1" vflip="1" label="Led-7143" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-7145" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-384,-284" rotation="0" hflip="-1" vflip="1" label="Resistor-7145" idLabPos="-16,-24" labelrot="0" valLabPos="6,4" valLabRot="0" Resistance="82 Ω" />

<item itemtype="Led" CircId="Led-7146" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-236" rotation="0" hflip="1" vflip="1" label="Led-7146" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7147" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-284" rotation="0" hflip="1" vflip="1" label="Led-7147" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-7148" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-384,-260" rotation="0" hflip="-1" vflip="1" label="Resistor-7148" idLabPos="-16,-24" labelrot="0" valLabPos="6,6" valLabRot="0" Resistance="82 Ω" />

<item itemtype="Resistor" CircId="Resistor-7149" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-384,-308" rotation="0" hflip="-1" vflip="1" label="Resistor-7149" idLabPos="-16,-24" labelrot="0" valLabPos="10,4" valLabRot="0" Resistance="120 Ω" />

<item itemtype="Push" CircId="Push-7150" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-204" rotation="0" hflip="1" vflip="1" label="Push-7150" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-7151" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-384,-236" rotation="0" hflip="-1" vflip="1" label="Resistor-7151" idLabPos="-16,-24" labelrot="0" valLabPos="11,5" valLabRot="0" Resistance="120 Ω" />

<item itemtype="Subcircuit" CircId="74HC138-7249" mainComp="false" Show_id="true" Show_Val="false" Pos="-296,-316" rotation="0" hflip="-1" vflip="1" label="74HC138" idLabPos="36,74" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="TextComponent" CircId="TextComponent-7533" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-204" rotation="0" hflip="1" vflip="1" label="TextComponent-7533" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="Channel 3" />

<item itemtype="Resistor" CircId="Resistor-7786" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-384,116" rotation="0" hflip="-1" vflip="1" label="Resistor-7786" idLabPos="-16,-24" labelrot="0" valLabPos="11,5" valLabRot="0" Resistance="120 Ω" />

<item itemtype="Push" CircId="Push-7788" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,148" rotation="0" hflip="1" vflip="1" label="Push-7788" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Rectangle" CircId="Rectangle-7789" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,96" rotation="0" hflip="1" vflip="1" label="Rectangle-7789" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="216 _Pixels" V_size="152 _Pixels" Border="0 _Pixels" Z_Value="-1" Color="#cccccc" Opacity="1" />

<item itemtype="Subcircuit" CircId="74HC138-7790" mainComp="false" Show_id="true" Show_Val="false" Pos="-296,36" rotation="0" hflip="-1" vflip="1" label="74HC138" idLabPos="36,74" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="TextComponent" CircId="TextComponent-7792" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,148" rotation="0" hflip="1" vflip="1" label="TextComponent-7792" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="Channel 2" />

<item itemtype="Led" CircId="Led-7793" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,68" rotation="0" hflip="1" vflip="1" label="Led-7793" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7794" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,116" rotation="0" hflip="1" vflip="1" label="Led-7794" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-7797" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-384,68" rotation="0" hflip="-1" vflip="1" label="Resistor-7797" idLabPos="-16,-24" labelrot="0" valLabPos="6,4" valLabRot="0" Resistance="82 Ω" />

<item itemtype="Led" CircId="Led-7799" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,44" rotation="0" hflip="1" vflip="1" label="Led-7799" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-7800" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-384,44" rotation="0" hflip="-1" vflip="1" label="Resistor-7800" idLabPos="-16,-24" labelrot="0" valLabPos="10,4" valLabRot="0" Resistance="120 Ω" />

<item itemtype="Resistor" CircId="Resistor-7801" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-384,92" rotation="0" hflip="-1" vflip="1" label="Resistor-7801" idLabPos="-16,-24" labelrot="0" valLabPos="6,6" valLabRot="0" Resistance="82 Ω" />

<item itemtype="Led" CircId="Led-7804" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,92" rotation="0" hflip="1" vflip="1" label="Led-7804" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Rectangle" CircId="Rectangle-8622" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-256" rotation="0" hflip="1" vflip="1" label="Rectangle-8622" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="216 _Pixels" V_size="152 _Pixels" Border="0 _Pixels" Z_Value="-1" Color="#cccccc" Opacity="1" />

<item itemtype="Node" CircId="Node-5752" mainComp="false" Pos="92,92" />

<item itemtype="Node" CircId="Node-5757" mainComp="false" Pos="92,84" />

<item itemtype="Node" CircId="Node-6625" mainComp="false" Pos="260,116" />

<item itemtype="Node" CircId="Node-6726" mainComp="false" Pos="260,92" />

<item itemtype="Node" CircId="Node-6729" mainComp="false" Pos="260,68" />

<item itemtype="Node" CircId="Node-6945" mainComp="false" Pos="260,-236" />

<item itemtype="Node" CircId="Node-6949" mainComp="false" Pos="260,-260" />

<item itemtype="Node" CircId="Node-6951" mainComp="false" Pos="260,-284" />

<item itemtype="Node" CircId="Node-6955" mainComp="false" Pos="92,-268" />

<item itemtype="Node" CircId="Node-6956" mainComp="false" Pos="92,-260" />

<item itemtype="Node" CircId="Node-7255" mainComp="false" Pos="-444,-284" />

<item itemtype="Node" CircId="Node-7258" mainComp="false" Pos="-444,-260" />

<item itemtype="Node" CircId="Node-7497" mainComp="false" Pos="-444,-236" />

<item itemtype="Node" CircId="Node-7500" mainComp="false" Pos="-284,-220" />

<item itemtype="Node" CircId="Node-7528" mainComp="false" Pos="-36,-20" />

<item itemtype="Node" CircId="Node-7657" mainComp="false" Pos="-276,-260" />

<item itemtype="Node" CircId="Node-7660" mainComp="false" Pos="-276,-268" />

<item itemtype="Node" CircId="Node-7663" mainComp="false" Pos="-276,-204" />

<item itemtype="Node" CircId="Node-7791" mainComp="false" Pos="-276,92" />

<item itemtype="Node" CircId="Node-7796" mainComp="false" Pos="-444,116" />

<item itemtype="Node" CircId="Node-7798" mainComp="false" Pos="-444,68" />

<item itemtype="Node" CircId="Node-7802" mainComp="false" Pos="-444,92" />

<item itemtype="Node" CircId="Node-7803" mainComp="false" Pos="-276,84" />

<item itemtype="Node" CircId="Node-7839" mainComp="false" Pos="-276,60" />

<item itemtype="Node" CircId="Node-7842" mainComp="false" Pos="-36,-4" />

<item itemtype="Node" CircId="Node-7847" mainComp="false" Pos="-284,100" />

<item itemtype="Node" CircId="Node-7850" mainComp="false" Pos="-28,-12" />

<item itemtype="Node" CircId="Node-7971" mainComp="false" Pos="-28,-92" />

<item itemtype="Node" CircId="Node-8226" mainComp="false" Pos="100,100" />

<item itemtype="Node" CircId="Node-8229" mainComp="false" Pos="-28,4" />

<item itemtype="Node" CircId="Node-8458" mainComp="false" Pos="92,148" />

<item itemtype="Node" CircId="Node-8461" mainComp="false" Pos="-36,68" />

<item itemtype="Node" CircId="Node-8595" mainComp="false" Pos="92,-292" />

<item itemtype="Node" CircId="Node-8600" mainComp="false" Pos="100,-252" />

<item itemtype="Connector" uid="connector-8747" startpinid="74HC138-4407-!Q0" endpinid="Resistor-52-lPin" pointList="152,44,184,44" />

<item itemtype="Connector" uid="connector-8748" startpinid="74HC138-4407-!Q2" endpinid="Resistor-54-lPin" pointList="152,60,168,60,168,92,184,92" />

<item itemtype="Connector" uid="connector-8749" startpinid="74HC138-4407-!Q3" endpinid="Resistor-55-lPin" pointList="152,68,160,68,160,116,184,116" />

<item itemtype="Connector" uid="connector-8750" startpinid="Resistor-52-rPin" endpinid="Led-62-rPin" pointList="216,44,220,44" />

<item itemtype="Connector" uid="connector-8751" startpinid="Resistor-796-rPin" endpinid="Led-798-rPin" pointList="216,68,220,68" />

<item itemtype="Connector" uid="connector-8752" startpinid="Resistor-54-rPin" endpinid="Led-64-rPin" pointList="216,92,220,92" />

<item itemtype="Connector" uid="connector-8753" startpinid="Resistor-55-rPin" endpinid="Led-65-rPin" pointList="216,116,220,116" />

<item itemtype="Connector" uid="connector-8754" startpinid="74HC138-4407-!E1" endpinid="Node-5757-0" pointList="104,84,92,84" />

<item itemtype="Connector" uid="connector-8755" startpinid="Node-5752-2" endpinid="74HC138-4407-!E2" pointList="92,92,104,92" />

<item itemtype="Connector" uid="connector-8756" startpinid="Node-5757-2" endpinid="Node-5752-0" pointList="92,84,92,92" />

<item itemtype="Connector" uid="connector-8757" startpinid="Resistor-796-lPin" endpinid="74HC138-4407-!Q1" pointList="184,68,176,68,176,52,152,52" />

<item itemtype="Connector" uid="connector-8758" startpinid="Led-62-lPin" endpinid="Node-6729-0" pointList="252,44,260,44,260,68" />

<item itemtype="Connector" uid="connector-8759" startpinid="Led-65-lPin" endpinid="Node-6625-1" pointList="252,116,260,116" />

<item itemtype="Connector" uid="connector-8760" startpinid="Led-64-lPin" endpinid="Node-6726-1" pointList="252,92,260,92" />

<item itemtype="Connector" uid="connector-8761" startpinid="Node-6726-2" endpinid="Node-6625-0" pointList="260,92,260,116" />

<item itemtype="Connector" uid="connector-8762" startpinid="Led-798-lPin" endpinid="Node-6729-1" pointList="252,68,260,68" />

<item itemtype="Connector" uid="connector-8763" startpinid="Node-6729-2" endpinid="Node-6726-0" pointList="260,68,260,92" />

<item itemtype="Connector" uid="connector-8764" startpinid="74HC138-6944-!Q2" endpinid="Resistor-6948-lPin" pointList="152,-292,168,-292,168,-260,184,-260" />

<item itemtype="Connector" uid="connector-8765" startpinid="Led-6959-lPin" endpinid="Node-6945-1" pointList="252,-236,260,-236" />

<item itemtype="Connector" uid="connector-8766" startpinid="74HC138-6944-!E1" endpinid="Node-6955-0" pointList="104,-268,92,-268" />

<item itemtype="Connector" uid="connector-8767" startpinid="74HC138-6944-A2" endpinid="Node-8595-0" pointList="104,-292,92,-292" />

<item itemtype="Connector" uid="connector-8768" startpinid="Resistor-6950-rPin" endpinid="Led-6959-rPin" pointList="216,-236,220,-236" />

<item itemtype="Connector" uid="connector-8769" startpinid="Resistor-6946-rPin" endpinid="Led-6957-rPin" pointList="216,-284,220,-284" />

<item itemtype="Connector" uid="connector-8770" startpinid="74HC138-6944-!Q3" endpinid="Resistor-6950-lPin" pointList="152,-284,160,-284,160,-236,184,-236" />

<item itemtype="Connector" uid="connector-8771" startpinid="Node-6951-2" endpinid="Node-6949-0" pointList="260,-284,260,-260" />

<item itemtype="Connector" uid="connector-8772" startpinid="Node-6956-2" endpinid="74HC138-6944-!E2" pointList="92,-260,104,-260" />

<item itemtype="Connector" uid="connector-8773" startpinid="Resistor-6946-lPin" endpinid="74HC138-6944-!Q1" pointList="184,-284,176,-284,176,-300,152,-300" />

<item itemtype="Connector" uid="connector-8774" startpinid="Node-6955-2" endpinid="Node-6956-0" pointList="92,-268,92,-260" />

<item itemtype="Connector" uid="connector-8775" startpinid="Led-6954-lPin" endpinid="Node-6949-1" pointList="252,-260,260,-260" />

<item itemtype="Connector" uid="connector-8776" startpinid="Node-6949-2" endpinid="Node-6945-0" pointList="260,-260,260,-236" />

<item itemtype="Connector" uid="connector-8777" startpinid="Led-6958-lPin" endpinid="Node-6951-0" pointList="252,-308,260,-308,260,-284" />

<item itemtype="Connector" uid="connector-8778" startpinid="Resistor-6952-rPin" endpinid="Led-6958-rPin" pointList="216,-308,220,-308" />

<item itemtype="Connector" uid="connector-8779" startpinid="Led-6957-lPin" endpinid="Node-6951-1" pointList="252,-284,260,-284" />

<item itemtype="Connector" uid="connector-8780" startpinid="74HC138-6944-!Q0" endpinid="Resistor-6952-lPin" pointList="152,-308,184,-308" />

<item itemtype="Connector" uid="connector-8781" startpinid="Resistor-6948-rPin" endpinid="Led-6954-rPin" pointList="216,-260,220,-260" />

<item itemtype="Connector" uid="connector-8782" startpinid="Resistor-7149-rPin" endpinid="Led-7142-rPin" pointList="-400,-308,-404,-308" />

<item itemtype="Connector" uid="connector-8783" startpinid="Resistor-7151-rPin" endpinid="Led-7146-rPin" pointList="-400,-236,-404,-236" />

<item itemtype="Connector" uid="connector-8784" startpinid="Resistor-7148-rPin" endpinid="Led-7143-rPin" pointList="-400,-260,-404,-260" />

<item itemtype="Connector" uid="connector-8785" startpinid="Resistor-7145-rPin" endpinid="Led-7147-rPin" pointList="-400,-284,-404,-284" />

<item itemtype="Connector" uid="connector-8786" startpinid="Resistor-7149-lPin" endpinid="74HC138-7249-!Q0" pointList="-368,-308,-336,-308" />

<item itemtype="Connector" uid="connector-8787" startpinid="Resistor-7145-lPin" endpinid="74HC138-7249-!Q1" pointList="-368,-284,-360,-284,-360,-300,-336,-300" />

<item itemtype="Connector" uid="connector-8788" startpinid="Resistor-7148-lPin" endpinid="74HC138-7249-!Q2" pointList="-368,-260,-352,-260,-352,-292,-336,-292" />

<item itemtype="Connector" uid="connector-8789" startpinid="Resistor-7151-lPin" endpinid="74HC138-7249-!Q3" pointList="-368,-236,-344,-236,-344,-284,-336,-284" />

<item itemtype="Connector" uid="connector-8790" startpinid="Led-7142-lPin" endpinid="Node-7255-0" pointList="-436,-308,-444,-308,-444,-284" />

<item itemtype="Connector" uid="connector-8791" startpinid="Node-7255-2" endpinid="Led-7147-lPin" pointList="-444,-284,-436,-284" />

<item itemtype="Connector" uid="connector-8792" startpinid="Node-7255-1" endpinid="Node-7258-0" pointList="-444,-284,-444,-260" />

<item itemtype="Connector" uid="connector-8793" startpinid="Node-7258-2" endpinid="Led-7143-lPin" pointList="-444,-260,-436,-260" />

<item itemtype="Connector" uid="connector-8794" startpinid="Node-7258-1" endpinid="Node-7497-0" pointList="-444,-260,-444,-236" />

<item itemtype="Connector" uid="connector-8795" startpinid="Node-7497-2" endpinid="Led-7146-lPin" pointList="-444,-236,-436,-236" />

<item itemtype="Connector" uid="connector-8796" startpinid="Node-7497-1" endpinid="Node-7500-1" pointList="-444,-236,-444,-220,-284,-220" />

<item itemtype="Connector" uid="connector-8797" startpinid="74HC138-7249-E3" endpinid="Node-7500-0" pointList="-288,-252,-284,-252,-284,-220" />

<item itemtype="Connector" uid="connector-8798" startpinid="Node-7500-2" endpinid="Node-7850-0" pointList="-284,-220,-284,-12,-28,-12" />

<item itemtype="Connector" uid="connector-8799" startpinid="74HC138-7249-!E2" endpinid="Node-7657-1" pointList="-288,-260,-276,-260" />

<item itemtype="Connector" uid="connector-8800" startpinid="Node-7657-2" endpinid="Node-7660-0" pointList="-276,-260,-276,-268" />

<item itemtype="Connector" uid="connector-8801" startpinid="74HC138-7249-!E1" endpinid="Node-7660-1" pointList="-288,-268,-276,-268" />

<item itemtype="Connector" uid="connector-8802" startpinid="Node-7660-2" endpinid="74HC138-7249-A2" pointList="-276,-268,-276,-292,-288,-292" />

<item itemtype="Connector" uid="connector-8803" startpinid="Node-7528-1" endpinid="Node-7663-0" pointList="-36,-20,-276,-20,-276,-204" />

<item itemtype="Connector" uid="connector-8804" startpinid="Push-7150-switch0pinN" endpinid="Node-7663-1" pointList="-404,-204,-276,-204" />

<item itemtype="Connector" uid="connector-8805" startpinid="Node-7663-2" endpinid="Node-7657-0" pointList="-276,-204,-276,-260" />

<item itemtype="Connector" uid="connector-8806" startpinid="Node-7528-0" endpinid="Node-7842-0" pointList="-36,-20,-36,-4" />

<item itemtype="Connector" uid="connector-8807" startpinid="Node-7802-2" endpinid="Led-7804-lPin" pointList="-444,92,-436,92" />

<item itemtype="Connector" uid="connector-8808" startpinid="74HC138-7790-!E2" endpinid="Node-7791-1" pointList="-288,92,-276,92" />

<item itemtype="Connector" uid="connector-8809" startpinid="Resistor-7801-lPin" endpinid="74HC138-7790-!Q2" pointList="-368,92,-352,92,-352,60,-336,60" />

<item itemtype="Connector" uid="connector-8810" startpinid="74HC138-7790-!E1" endpinid="Node-7803-1" pointList="-288,84,-276,84" />

<item itemtype="Connector" uid="connector-8811" startpinid="Resistor-7801-rPin" endpinid="Led-7804-rPin" pointList="-400,92,-404,92" />

<item itemtype="Connector" uid="connector-8812" startpinid="Resistor-7786-rPin" endpinid="Led-7794-rPin" pointList="-400,116,-404,116" />

<item itemtype="Connector" uid="connector-8813" startpinid="Resistor-7797-lPin" endpinid="74HC138-7790-!Q1" pointList="-368,68,-360,68,-360,52,-336,52" />

<item itemtype="Connector" uid="connector-8814" startpinid="Resistor-7797-rPin" endpinid="Led-7793-rPin" pointList="-400,68,-404,68" />

<item itemtype="Connector" uid="connector-8815" startpinid="Resistor-7786-lPin" endpinid="74HC138-7790-!Q3" pointList="-368,116,-344,116,-344,68,-336,68" />

<item itemtype="Connector" uid="connector-8816" startpinid="Resistor-7800-rPin" endpinid="Led-7799-rPin" pointList="-400,44,-404,44" />

<item itemtype="Connector" uid="connector-8817" startpinid="Node-7798-1" endpinid="Node-7802-0" pointList="-444,68,-444,92" />

<item itemtype="Connector" uid="connector-8818" startpinid="Led-7799-lPin" endpinid="Node-7798-0" pointList="-436,44,-444,44,-444,68" />

<item itemtype="Connector" uid="connector-8819" startpinid="Node-7803-2" endpinid="Node-7839-0" pointList="-276,84,-276,60" />

<item itemtype="Connector" uid="connector-8820" startpinid="Node-7796-2" endpinid="Led-7794-lPin" pointList="-444,116,-436,116" />

<item itemtype="Connector" uid="connector-8821" startpinid="Node-7802-1" endpinid="Node-7796-0" pointList="-444,92,-444,116" />

<item itemtype="Connector" uid="connector-8822" startpinid="Node-7791-2" endpinid="Node-7803-0" pointList="-276,92,-276,84" />

<item itemtype="Connector" uid="connector-8823" startpinid="Node-7798-2" endpinid="Led-7793-lPin" pointList="-444,68,-436,68" />

<item itemtype="Connector" uid="connector-8824" startpinid="Resistor-7800-lPin" endpinid="74HC138-7790-!Q0" pointList="-368,44,-336,44" />

<item itemtype="Connector" uid="connector-8825" startpinid="mega328-2-PORTD6" endpinid="74HC138-7790-A0" pointList="-132,-68,-156,-68,-156,44,-288,44" />

<item itemtype="Connector" uid="connector-8826" startpinid="74HC138-7790-A1" endpinid="mega328-2-PORTD7" pointList="-288,52,-148,52,-148,-60,-132,-60" />

<item itemtype="Connector" uid="connector-8827" startpinid="Push-7788-switch0pinN" endpinid="Node-7791-0" pointList="-404,148,-276,148,-276,92" />

<item itemtype="Connector" uid="connector-8828" startpinid="Node-7839-2" endpinid="74HC138-7790-A2" pointList="-276,60,-288,60" />

<item itemtype="Connector" uid="connector-8829" startpinid="Node-7839-1" endpinid="Node-7842-1" pointList="-276,60,-140,60,-140,-4,-36,-4" />

<item itemtype="Connector" uid="connector-8830" startpinid="74HC138-7790-E3" endpinid="Node-7847-0" pointList="-288,100,-284,100" />

<item itemtype="Connector" uid="connector-8831" startpinid="Node-7847-2" endpinid="Node-7796-1" pointList="-284,100,-284,132,-444,132,-444,116" />

<item itemtype="Connector" uid="connector-8832" startpinid="Push-7788-pinP0" endpinid="mega328-2-PORTD5" pointList="-436,148,-452,148,-452,28,-284,28,-284,36,-164,36,-164,-76,-132,-76" />

<item itemtype="Connector" uid="connector-8833" startpinid="Push-27-pinP0" endpinid="Node-8458-0" pointList="220,148,92,148" />

<item itemtype="Connector" uid="connector-8834" startpinid="Rail-6325-outnod" endpinid="Node-7971-0" pointList="-12,-92,-28,-92" />

<item itemtype="Connector" uid="connector-8835" startpinid="Node-7971-2" endpinid="Node-7850-2" pointList="-28,-92,-28,-12" />

<item itemtype="Connector" uid="connector-8836" startpinid="74HC138-7249-A0" endpinid="mega328-2-PORTB4" pointList="-288,-308,-260,-308,-260,-36,-76,-36,-76,-76,-84,-76" />

<item itemtype="Connector" uid="connector-8837" startpinid="74HC138-7249-A1" endpinid="mega328-2-PORTB5" pointList="-288,-300,-268,-300,-268,-28,-68,-28,-68,-84,-84,-84" />

<item itemtype="Connector" uid="connector-8838" startpinid="Node-7847-1" endpinid="Node-8229-0" pointList="-284,100,-268,100,-268,68,-132,68,-132,4,-28,4" />

<item itemtype="Connector" uid="connector-8839" startpinid="Node-6625-2" endpinid="Node-8226-0" pointList="260,116,260,132,100,132,100,100" />

<item itemtype="Connector" uid="connector-8840" startpinid="Node-8226-2" endpinid="74HC138-4407-E3" pointList="100,100,104,100" />

<item itemtype="Connector" uid="connector-8841" startpinid="Node-8229-2" endpinid="Node-7850-1" pointList="-28,4,-28,-12" />

<item itemtype="Connector" uid="connector-8842" startpinid="mega328-2-PORTC2" endpinid="Push-27-switch0pinN" pointList="-84,-132,-44,-132,-44,-44,-4,-44,-4,36,104,36,104,28,268,28,268,148,252,148" />

<item itemtype="Connector" uid="connector-8843" startpinid="Node-7842-2" endpinid="Node-8461-0" pointList="-36,-4,-36,68" />

<item itemtype="Connector" uid="connector-8844" startpinid="74HC138-4407-A2" endpinid="Node-5757-1" pointList="104,60,92,60,92,84" />

<item itemtype="Connector" uid="connector-8845" startpinid="Node-8458-2" endpinid="Node-5752-1" pointList="92,148,92,92" />

<item itemtype="Connector" uid="connector-8846" startpinid="Node-8461-2" endpinid="Ground-3966-Gnd" pointList="-36,68,-36,152" />

<item itemtype="Connector" uid="connector-8847" startpinid="Node-8458-1" endpinid="Node-8461-1" pointList="92,148,76,148,76,68,-36,68" />

<item itemtype="Connector" uid="connector-8848" startpinid="SerialPort-1-pin0" endpinid="mega328-2-PORTD0" pointList="-200,-220,-212,-220,-212,-148,-132,-148" />

<item itemtype="Connector" uid="connector-8849" startpinid="SerialPort-1-pin1" endpinid="mega328-2-PORTD1" pointList="-200,-204,-220,-204,-220,-140,-132,-140" />

<item itemtype="Connector" uid="connector-8850" startpinid="mega328-2-PORTC4" endpinid="74HC138-6944-A1" pointList="-84,-148,-12,-148,-12,-300,104,-300" />

<item itemtype="Connector" uid="connector-8851" startpinid="mega328-2-PORTC3" endpinid="74HC138-6944-A0" pointList="-84,-140,-4,-140,-4,-308,104,-308" />

<item itemtype="Connector" uid="connector-8852" startpinid="Node-8595-2" endpinid="Node-6955-1" pointList="92,-292,92,-268" />

<item itemtype="Connector" uid="connector-8853" startpinid="Node-7528-2" endpinid="Node-8595-1" pointList="-36,-20,-36,-132,4,-132,4,-292,92,-292" />

<item itemtype="Connector" uid="connector-8854" startpinid="Push-6947-pinP0" endpinid="Node-6956-1" pointList="224,-204,92,-204,92,-260" />

<item itemtype="Connector" uid="connector-8855" startpinid="Node-8600-2" endpinid="74HC138-6944-E3" pointList="100,-252,104,-252" />

<item itemtype="Connector" uid="connector-8856" startpinid="Node-6945-2" endpinid="Node-8600-0" pointList="260,-236,260,-220,100,-220,100,-252" />

<item itemtype="Connector" uid="connector-8857" startpinid="Node-8600-1" endpinid="Node-7971-1" pointList="100,-252,84,-252,84,-284,12,-284,12,-124,-28,-124,-28,-92" />

<item itemtype="Connector" uid="connector-8858" startpinid="mega328-2-PORTC5" endpinid="Push-6947-switch0pinN" pointList="-84,-156,-20,-156,-20,-316,100,-316,100,-324,268,-324,268,-204,256,-204" />

<item itemtype="Connector" uid="connector-8860" startpinid="mega328-2-PORTB2" endpinid="Oscope-14-Pin2" pointList="-84,-60,52,-60" />

<item itemtype="Connector" uid="connector-8861" startpinid="mega328-2-PORTB3" endpinid="Oscope-14-Pin1" pointList="-84,-68,44,-68,44,-92,52,-92" />

<item itemtype="Connector" uid="connector-8862" startpinid="mega328-2-PORTB1" endpinid="Oscope-14-Pin3" pointList="-84,-52,44,-52,44,-28,52,-28" />

<item itemtype="Connector" uid="connector-8863" startpinid="Node-8226-1" endpinid="Node-8229-1" pointList="100,100,84,100,84,60,-28,60,-28,4" />

<item itemtype="Connector" uid="connector-8864" startpinid="mega328-2-PORTC1" endpinid="74HC138-4407-A1" pointList="-84,-124,-52,-124,-52,-36,-12,-36,-12,52,104,52" />

<item itemtype="Connector" uid="connector-8865" startpinid="74HC138-4407-A0" endpinid="mega328-2-PORTC0" pointList="104,44,-20,44,-20,-28,-60,-28,-60,-116,-84,-116" />

<item itemtype="Connector" uid="connector-8866" startpinid="Oscope-14-Pin0" endpinid="mega328-2-PORTD3" pointList="52,-124,44,-124,44,-164,284,-164,284,-340,-236,-340,-236,-124,-132,-124" />

<item itemtype="Connector" uid="connector-8859" startpinid="Push-7150-pinP0" endpinid="mega328-2-PORTB0" pointList="-436,-204,-452,-204,-452,-324,-288,-324,-288,-316,-252,-316,-252,-44,-140,-44,-140,-52,-132,-52" />

</circuit>